PRIVATE_KEY=
VEAOUTBOX_CHAIN_ID=11155111

VEAINBOX_ADDRESS=0xE12daFE59Bc3A996362d54b37DFd2BA9279cAd06
VEAINBOX_PROVIDER=http://localhost:8545

VEAOUTBOX_ADDRESS=0x209BFdC6B7c66b63A8382196Ba3d06619d0F12c9
VEAOUTBOX_PROVIDER=http://localhost:8546

# Ex: 85918/outbox-arb-sep-sep-testnet-vs/version/latest
VEAINBOX_SUBGRAPH=
VEAOUTBOX_SUBGRAPH=
