PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
INFURA_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# There seems to be a bug with hardhat-deploy's implementation of etherscan-verify
# If ETHERSCAN_API_KEY is set, it overrides any hardhat configuration.
ETHERSCAN_API_KEY_FIX=ABC123ABC123ABC123ABC123ABC123ABC1
ARBISCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GNOSISSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1


## For testing 
# Names should correspond to the infura network names
INBOX_NETWORK=arbitrum-sepolia
OUTBOX_NETWORK=sepolia
# Empty for direct routes
ROUTER_NETWORK=
# RPC port of local fork for the Graph node: 
# 8545 for inboxFork, 8546 for outboxFork, 8547 for routerFork
RPC_GRAPH=8456


# Optionally for debugging
# TENDERLY_USERNAME=your_username
# TENDERLY_PROJECT=your_project
